<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#poll">poll</a></li></ul>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><h1>Text Analytics Template</h1><p>Boilerplate for a TA report. Prerequisites: </p>
<ol>
<li>You need to have <a href="https://git-for-windows.github.io/">Git</a> installed</li>
<li>You need to have <a href="https://nodejs.org/en/download">NodeJS</a> installed</li>
</ol>
<p>It's going to evolve and be more automatized. Currently the setup involves:</p>
<ul>
<li>Node.JS</li>
<li>Webpack</li>
<li>Babel for ES6 transpilation</li>
<li>PostCSS with Autoprefixer (for autoprefixing vendors), includes and CSSnext (for css custom-properties etc.) and cssnano (for CSS minification)</li>
<li>JSDoc3 to auto-generate JSDoc documentation for JS that uses JSDoc comment syntax.</li>
</ul>
<h3>Setup</h3><p>To set this project up on your local machine open Terminal and navigate to the project folder you're going to install it into. 
Running the following command will clone the contents of this repo into your project folder and download all dependencies.</p>
<pre class="prettyprint source"><code>      git clone https://github.com/ConfirmitASA/TextAnalyticsTemplate-Frontend && cd TextAnalyticsTemplate-Frontend && npm install</code></pre><h3>Commands</h3><ul>
<li><code>npm install</code> installs all dependencies of the project</li>
<li><code>npm run build</code> generates build files under <code>/dist</code> folder and starts watching all changes made to the project during this session, appending them to the build files</li>
<li><code>npm run docs</code> generates documentation for your project .js files that use JSDoc3 comments and publishes it to <code>http://ConfirmitASA.github.io/TextAnalyticsTemplate-Frontend/[version]/</code> where <code>[version]</code> is the version in your <code>package.json</code> </li>
</ul>
<h3>Customization</h3><p>In <code>/src</code> folder you'll find:</p>
<ul>
<li><code>main.js</code> which must include all imports (via <code>require(&quot;path/to/module.js&quot;)</code>) of JS modules for your project</li>
<li><code>main.css</code> which must include all imports (via <code>@import &quot;path/to/module.css&quot;;</code>) of CSS modules for your project</li>
</ul>
<p>Feel free to add or delete modules for your project </p>
<p>All modules are broken into named folders which contains js and css files for those modules as well as any necessary scripts, etc. This pattern allows keeping all module-related files in one place.</p>
<h3>Committing</h3><p>To make changes to this set-up fork, change, commit, and pull-request.</p>
<h1>Flexbox Layout System</h1><style>
.demo {
  background-color: #ccc;
  padding: 4px;
  margin: 12px;
}

.demo div {
  background-color: white;
  padding: 12px;
  margin: 4px;
}

.tall {
  height: 124px;
}

.demo.vertical {
  height: 250px;
}

demo-tabs::shadow #results {
  width: 40%;
  max-width: initial;
}

table {
  margin: 16px 20px;
}
td,th {
  padding 0px 8px;
}

.layout.horizontal,
.layout.vertical {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.layout.inline {
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}

.layout.horizontal {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.layout.vertical {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.layout.wrap {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.layout.center,
.layout.center-center {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.layout.center-justified,
.layout.center-center {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.flex {
  -ms-flex: 1 1 0.000000001px;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: 0.000000001px;
  flex-basis: 0.000000001px;
}

.flex-auto {
  -ms-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}

.flex-none {
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;
}
/**
 * Alignment in cross axis.
 */
.layout.start {
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.layout.center,
.layout.center-center {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.layout.end {
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

.layout.baseline {
  -ms-flex-align: baseline;
  -webkit-align-items: baseline;
  align-items: baseline;
}

/**
 * Alignment in main axis.
 */
.layout.start-justified {
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.layout.center-justified,
.layout.center-center {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.layout.end-justified {
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.layout.around-justified {
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.layout.justified {
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

/**
 * Self alignment.
 */
.self-start {
  -ms-align-self: flex-start;
  -webkit-align-self: flex-start;
  align-self: flex-start;
}

.self-center {
  -ms-align-self: center;
  -webkit-align-self: center;
  align-self: center;
}

.self-end {
  -ms-align-self: flex-end;
  -webkit-align-self: flex-end;
  align-self: flex-end;
}

.self-stretch {
  -ms-align-self: stretch;
  -webkit-align-self: stretch;
  align-self: stretch;
}

.self-baseline {
  -ms-align-self: baseline;
  -webkit-align-self: baseline;
  align-self: baseline;
}

/**
 * multi-line alignment in main axis.
 */
.layout.start-aligned {
  -ms-flex-line-pack: start;  /* IE10 */
  -ms-align-content: flex-start;
  -webkit-align-content: flex-start;
  align-content: flex-start;
}

.layout.end-aligned {
  -ms-flex-line-pack: end;  /* IE10 */
  -ms-align-content: flex-end;
  -webkit-align-content: flex-end;
  align-content: flex-end;
}

.layout.center-aligned {
  -ms-flex-line-pack: center;  /* IE10 */
  -ms-align-content: center;
  -webkit-align-content: center;
  align-content: center;
}

.layout.between-aligned {
  -ms-flex-line-pack: justify;  /* IE10 */
  -ms-align-content: space-between;
  -webkit-align-content: space-between;
  align-content: space-between;
}

.layout.around-aligned {
  -ms-flex-line-pack: distribute;  /* IE10 */
  -ms-align-content: space-around;
  -webkit-align-content: space-around;
  align-content: space-around;
}
/*flex factors within 12 column grid*/
.flex,
.flex-1 {
  -ms-flex: 1 1 0.000000001px;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: 0.000000001px;
  flex-basis: 0.000000001px;
}

.flex-2 {
  -ms-flex: 2;
  -webkit-flex: 2;
  flex: 2;
}

.flex-3 {
  -ms-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}

.flex-4 {
  -ms-flex: 4;
  -webkit-flex: 4;
  flex: 4;
}

.flex-5 {
  -ms-flex: 5;
  -webkit-flex: 5;
  flex: 5;
}

.flex-6 {
  -ms-flex: 6;
  -webkit-flex: 6;
  flex: 6;
}

.flex-7 {
  -ms-flex: 7;
  -webkit-flex: 7;
  flex: 7;
}

.flex-8 {
  -ms-flex: 8;
  -webkit-flex: 8;
  flex: 8;
}

.flex-9 {
  -ms-flex: 9;
  -webkit-flex: 9;
  flex: 9;
}

.flex-10 {
  -ms-flex: 10;
  -webkit-flex: 10;
  flex: 10;
}

.flex-11 {
  -ms-flex: 11;
  -webkit-flex: 11;
  flex: 11;
}

.flex-12 {
  -ms-flex: 12;
  -webkit-flex: 12;
  flex: 12;
}
.layout.horizontal-reverse,
.layout.vertical-reverse {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.layout.horizontal-reverse {
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.layout.vertical-reverse {
  -ms-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.layout.wrap-reverse {
  -ms-flex-wrap: wrap-reverse;
  -webkit-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}
.block {
  display: block;
}

/* IE 10 support for HTML5 hidden attr */
[hidden] {
  display: none !important;
}

.invisible {
  visibility: hidden !important;
}

.relative {
  position: relative;
}

.fit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

body.fullbleed {
  margin: 0;
  height: 100vh;
}

.scroll {
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

/* fixed position */
.fixed-bottom,
.fixed-left,
.fixed-right,
.fixed-top {
  position: fixed;
}

.fixed-top {
  top: 0;
  left: 0;
  right: 0;
}

.fixed-right {
  top: 0;
  right: 0;
  bottom: 0;
}

.fixed-bottom {
  right: 0;
  bottom: 0;
  left: 0;
}

.fixed-left {
  top: 0;
  bottom: 0;
  left: 0;
}
</style>

<h2>Overview</h2><p>The <code>layout</code> provides simple ways to use <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Flexible_boxes">CSS flexible box layout</a>, also known as <em>flexbox</em>. It provides two different ways to use flexbox:</p>
<ul>
<li><p>Layout classes. The layout class stylesheet provides a simple set of class-based flexbox rules. Layout classes let you specify layout properties directly in markup.</p>
</li>
<li><p>Custom CSS mixins. The mixin stylesheet includes custom CSS mixins that can be applied inside a CSS rule using the <code>@apply</code> function. </p>
</li>
</ul>
<p>Using the classes or CSS mixins is largely a matter of preference. The following sections discuss how to use the each of the stylesheets.</p>
<aside><b>Note:</b> Before using either of these stylesheets, it's helpful to be familiar with the basics
of flexbox layout. Chris Coyier's <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a> is a
good primer.</aside>

<h3>Using layout classes</h3><p>To use layout classes import the necessary module files from the <code>layout</code> folder to the <code>/main.css</code> file.</p>
<pre class="prettyprint source"><code>@import &quot;layout/flex.css&quot;;
@import &quot;layout/flex-reverse.css&quot;;
@import &quot;layout/flex-alignment.css&quot;;
@import &quot;layout/flex-factors.css&quot;;
@import &quot;layout/positioning.css&quot;;</code></pre><p>To use layout mixins import the <code>layout/layout-mixins.css</code> file to the <code>/main.css</code> file.</p>
<pre class="prettyprint source"><code>@import &quot;layout/layout-mixins.css&quot;;</code></pre><p>Then simply apply the classes to any element.</p>
<pre class="prettyprint source"><code>&lt;div class=&quot;layout horizontal wrap&quot;></code></pre><p>Many of the layout rules involve combinations of multiple classes (such as <code>layout horizontal wrap</code> above),
and will need a combination of modules.
The order in which the classes are specified doesn't matter, so <code>layout horizontal</code> and <code>horizontal layout</code>
are equivalent.</p>
<p>There are 5 modules available:</p>
<ul>
<li><code>flex</code>. Basic flex layouts.</li>
<li><code>flex-reverse</code>. Reverse flexbox layouts.</li>
<li><code>flex-alignment</code>.  Main axis, cross axis and self alignment.</li>
<li><code>flex-factors</code>. All the available flex factors.</li>
<li><code>positioning</code>. Generic, non-flexbox positioning helpers.</li>
</ul>
<p><strong>Example: using classes in the main document</strong></p>
<pre class="prettyprint source"><code>&lt;head>

  ...

  &lt;link rel=&quot;stylesheet&quot; href=&quot;styles.css&quot;>

  ...

&lt;/head>
&lt;body>

  &lt;div class=&quot;layout horizontal&quot;>
    &lt;div>One&lt;/div>
    &lt;div>Two&lt;/div>
    &lt;div>Three&lt;/div>
  &lt;/div>

&lt;/body></code></pre><h3>Using layout mixins</h3><p>Custom mixins can be applied inside any element's style.</p>
<p><strong>Example: using mixins in the main document</strong></p>
<pre class="prettyprint source"><code>  &lt;!-- element's styles.css file -- apply mixins to an element -->

     .container {
       @apply --layout-horizontal;
       @apply --layout-wrap;
     }


&lt;head>

  ...

  &lt;link rel=&quot;stylesheet&quot; href=&quot;styles.css&quot;>

  ...

&lt;/head>
&lt;body>

  &lt;div class=&quot;container&quot;>
    &lt;div>One&lt;/div>
    &lt;div>Two&lt;/div>
    &lt;div>Three&lt;/div>
  &lt;/div>

&lt;/body></code></pre><p>In general the mixins require a little more code to use, but they can be preferable if you
don't want to use the classes, or if you want to switch layouts based on a media query.</p>
<h2>Horizontal and vertical layout</h2><p>Create a flex container that lays out its children vertically or horizontally.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Class</th>
<th style="text-align:left">Mixin</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>layout horizontal</code></td>
<td style="text-align:left"><code>--layout-horizontal</code></td>
<td style="text-align:left">Horizontal layout container.</td>
</tr>
<tr>
<td style="text-align:left"><code>layout vertical</code></td>
<td style="text-align:left"><code>--layout-vertical</code></td>
<td style="text-align:left">Vertical layout container.</td>
</tr>
</tbody>
</table>
<p>The classes listed here are included in the <code>flex</code> module of classes files in the <code>layout</code> folder.</p>
<p><strong>Example: classes</strong></p>
<pre class="prettyprint source"><code>&lt;div class=&quot;layout horizontal&quot;>
  &lt;div>One&lt;/div>
  &lt;div>Two&lt;/div>
  &lt;div>Three&lt;/div>
&lt;/div></code></pre><p><strong>Example: mixins</strong></p>
<pre class="prettyprint source"><code> &lt;!--css file-->

    .container {
      @apply --layout-horizontal;
    }

 &lt;!--end of css file-->

 &lt;!--html file -->

    &lt;div class=&quot;container&quot;>
      &lt;div>One&lt;/div>
      &lt;div>Two&lt;/div>
      &lt;div>Three&lt;/div>
    &lt;/div>

    ...</code></pre><p><strong>Example output</strong></p>
<div class="layout horizontal demo">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
</div>

<h3>Flexible children</h3><p>Children of a flex container can use flex to control their own sizing.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Class</th>
<th style="text-align:left">Mixin</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>flex</code></td>
<td style="text-align:left"><code>--layout-flex</code></td>
<td style="text-align:left">Expand the child to fill available space in the main axis.</td>
</tr>
<tr>
<td style="text-align:left"><code>flex-<var>ratio</var></code></td>
<td style="text-align:left"><code>--layout-flex-<var>ratio</var></code></td>
<td style="text-align:left">Assign a flex ratio of 1 to 12.</td>
</tr>
<tr>
<td style="text-align:left"><code>flex-none</code></td>
<td style="text-align:left"><code>--layout-flex-none</code></td>
<td style="text-align:left">Don't flex the child.</td>
</tr>
<tr>
<td style="text-align:left"><code>flex-auto</code></td>
<td style="text-align:left"><code>--layout-flex-auto</code></td>
<td style="text-align:left">Sets flex <code>flex-basis</code> to <code>auto</code> and <code>flex-grow</code> and <code>flex-shrink</code> to 1.</td>
</tr>
</tbody>
</table>
<p>The classes listed here are included in the <code>flex</code> module of classes files in the <code>layout</code> folder.</p>
<p><strong>Example: classes</strong></p>
<pre class="prettyprint source"><code>    &lt;div class=&quot;horizontal layout&quot;>
      &lt;div>Alpha&lt;/div>
      &lt;div class=&quot;flex&quot;>Beta (flex)&lt;/div>
      &lt;div>Gamma&lt;/div>
    &lt;/div></code></pre><p><strong>Example: mixins</strong></p>
<pre class="prettyprint source"><code>&lt;!--css file-->
    .container {
      @apply --layout-horizontal;
    }
    .flexchild {
      @apply --layout-flex;
    }
&lt;!--end of css file-->

&lt;!--html file -->

    &lt;div class=&quot;container&quot;>
      &lt;div>One&lt;/div>
      &lt;div class=&quot;flexchild&quot;>Two&lt;/div>
      &lt;div>Three&lt;/div>
    &lt;/div>

    ...</code></pre><p><strong>Example output</strong></p>
<div class="horizontal layout demo">
  <div>Alpha</div>
  <div class="flex">Beta (flex)</div>
  <div>Gamma</div>
</div>

<h4>Flexible children in vertical layouts</h4><p>The same rules can be used for children in vertical layouts.</p>
<p><strong>Example: classes</strong></p>
<pre class="prettyprint source"><code>&lt;div class=&quot;vertical layout&quot; style=&quot;height:250px&quot;>
  &lt;div>Alpha&lt;/div>
  &lt;div class=&quot;flex&quot;>Beta (flex)&lt;/div>
  &lt;div>Gamma&lt;/div>
&lt;/div></code></pre><p><strong>Example: mixins</strong></p>
<pre class="prettyprint source"><code>&lt;!--css file-->

    .container {
      @apply --layout-vertical;
    }
    .flexchild {
      @apply --layout-flex;
    }

&lt;!--end of css file-->

&lt;!--html file -->

    &lt;div class=&quot;container&quot;>
      &lt;div>One&lt;/div>
      &lt;div class=&quot;flexchild&quot;>Two&lt;/div>
      &lt;div>Three&lt;/div>
    &lt;/div>

    ...</code></pre><p><strong>Example output</strong></p>
<div class="vertical layout demo tall">
  <div>Alpha</div>
  <div class="flex">Beta (flex)</div>
  <div>Gamma</div>
</div>

<p><strong>Note</strong>: for vertical layouts, the container needs to have a height for the children to flex correctly.</p>
<h4>Flex ratios</h4><p>Children elements can be told to take up more space by including a &quot;flex ratio&quot;
from 1 to 12. This is equivalent to specifying the CSS <code>flex-grow</code> property.</p>
<p>For example, the following examples make &quot;Gamma&quot; 2x larger than &quot;Beta&quot; and &quot;Alpha&quot; 3x larger, use
<code>flex-2</code> and <code>flex-3</code>, respectively.</p>
<p>The classes listed here are included in the <code>flex-factors</code> module of classes files in the <code>layout</code> folder.</p>
<p><strong>Example: classes</strong></p>
<pre class="prettyprint source"><code>    &lt;div class=&quot;horizontal layout demo&quot;>
      &lt;div class=&quot;flex-3&quot;>Alpha&lt;/div>
      &lt;div class=&quot;flex&quot;>Beta&lt;/div>
      &lt;div class=&quot;flex-2&quot;>Gamma&lt;/div>
    &lt;/div></code></pre><p><strong>Example: mixins</strong></p>
<pre class="prettyprint source"><code>  &lt;!--css file-->

    .container {
      @apply --layout-horizontal;
    }
    .flexchild {
      @apply --layout-flex;
    }
    .flex2child {
      @apply --layout-flex-2;
    }
    .flex3child {
      @apply --layout-flex-3;
    }

&lt;!--end of css file-->

&lt;!--html file -->

    &lt;div class=&quot;container&quot;>
      &lt;div class=&quot;flex3child&quot;>One&lt;/div>
      &lt;div class=&quot;flexchild&quot;>Two&lt;/div>
      &lt;div class=&quot;flex2child&quot;>Three&lt;/div>
    &lt;/div>

    ...</code></pre><p><strong>Example output</strong></p>
<div class="horizontal layout demo">
  <div class="flex-3">Alpha</div>
  <div class="flex">Beta</div>
  <div class="flex-2">Gamma</div>
</div>


<h3>Cross-axis alignment</h3><p>By default, children stretch to fit the cross-axis (e.g. <em>vertical</em> stretching in a <em>horizontal</em> layout).</p>
<pre class="prettyprint source"><code>&lt;div class=&quot;horizontal layout&quot;>
  &lt;div>Stretch Fill&lt;/div>
&lt;/div></code></pre><div class="horizontal layout demo tall">
  <div>Stretch Fill</div>
</div>

<p>Center <em>across</em> the main axis (e.g. <em>vertical</em> centering elements in a <em>horizontal</em> layout)
by adding the <code>center</code> class or applying the <code>--layout-center</code> mixin.</p>
<p><strong>Example: classes, cross-axis center</strong></p>
<pre class="prettyprint source"><code>&lt;div class=&quot;horizontal layout center&quot;>
  &lt;div>Center&lt;/div>
&lt;/div></code></pre><p><strong>Example: mixins, cross-axis center</strong></p>
<pre class="prettyprint source"><code> &lt;!--css file-->

    .container {
      @apply --layout-horizontal;
      @apply --layout-center;
    }

&lt;!--end of css file-->

&lt;!--html file -->

    &lt;div class=&quot;container&quot;>
      &lt;div>Center&lt;/div>
    &lt;/div>

    ...</code></pre><p><strong>Example output, cross-axis center</strong></p>
<div class="horizontal layout center demo tall">
  <div>Center</div>
</div>

<p>You can also position at the top/bottom (or left/right in <code>vertical</code> layouts) using the <code>start</code> or <code>end</code>
classes, or by applying the <code>--layout-start</code> or <code>--layout-end</code> mixins.</p>
<p><strong>Example: classes, cross-axis start</strong></p>
<pre class="prettyprint source"><code>&lt;div class=&quot;horizontal layout start&quot;>
  &lt;div>start&lt;/div>
&lt;/div></code></pre><p><strong>Example: mixins, cross-axis start</strong></p>
<pre class="prettyprint source"><code>&lt;!--css file-->

    .container {
      @apply --layout-horizontal;
      @apply --layout-start;
    }
 &lt;!--end of css file-->

 &lt;!--html file -->

    &lt;div class=&quot;container&quot;>
      &lt;div>start&lt;/div>
    &lt;/div>

    ...</code></pre><p><strong>Example output, cross-axis start</strong></p>
<div class="horizontal layout start demo tall">
  <div>start</div>
</div>


<p><strong>Example: classes, cross-axis end</strong></p>
<pre class="prettyprint source"><code>&lt;div class=&quot;horizontal layout end&quot;>
  &lt;div>end&lt;/div>
&lt;/div></code></pre><p><strong>Example: mixins, cross-axis end</strong></p>
<pre class="prettyprint source"><code> &lt;!--css file-->

    .container {
      @apply --layout-horizontal;
      @apply --layout-end;
    }

&lt;!--end of css file-->

&lt;!--html file -->

    &lt;div class=&quot;container&quot;>
      &lt;div>end&lt;/div>
    &lt;/div>

    ...</code></pre><p><strong>Example output, cross-axis end</strong></p>
<div class="horizontal layout end demo tall">
  <div>end</div>
</div>


<h3>Justification</h3><p>Justifying aligns contents along the <strong>main axis</strong>.  Justify the layout
by specifying  one of the following.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Class</th>
<th style="text-align:left">Mixin</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>start-justified</code></td>
<td style="text-align:left"><code>--layout-start-justified</code></td>
<td style="text-align:left">Aligns contents at the start of the main axis.</td>
</tr>
<tr>
<td style="text-align:left"><code>center-justified</code></td>
<td style="text-align:left"><code>--layout-center-justified</code></td>
<td style="text-align:left">Centers contents along the main axis.</td>
</tr>
<tr>
<td style="text-align:left"><code>end-justified</code></td>
<td style="text-align:left"><code>--layout-end-justified</code></td>
<td style="text-align:left">Aligns contents to the end of the main axis.</td>
</tr>
<tr>
<td style="text-align:left"><code>justified</code></td>
<td style="text-align:left"><code>--layout-justified</code></td>
<td style="text-align:left">Aligns contents with equal spaces between children.</td>
</tr>
<tr>
<td style="text-align:left"><code>around-justified</code></td>
<td style="text-align:left"><code>--layout-around-justified</code></td>
<td style="text-align:left">Aligns contents with equal spaces arround children.</td>
</tr>
</tbody>
</table>
<p>The classes listed here are included in the <code>flex-alignment</code> module of classes files in the <code>layout</code> folder.</p>
<p><strong>Example: classes, start justified</strong></p>
<pre class="prettyprint source"><code>&lt;div class=&quot;horizontal start-justified layout&quot;>
  &lt;div>start-justified&lt;/div>
&lt;/div></code></pre><p><strong>Example output, start justified</strong></p>
<div class="horizontal start-justified layout demo">
  <div>start-justified</div>
</div>

<p><strong>Example: mixins, center justified</strong></p>
<pre class="prettyprint source"><code>&lt;!--css file-->

    .container {
      @apply --layout-horizontal;
      @apply --layout-center-justified;
    }

&lt;!--end of css file-->

&lt;!--html file -->

    &lt;div class=&quot;container&quot;>
      &lt;div>center-justified&lt;/div>
    &lt;/div>

    ...</code></pre><p><strong>Example output, center justified</strong></p>
<div class="horizontal center-justified layout demo">
  <div>center-justified</div>
</div>

<p><strong>Example: classes, end justified</strong></p>
<pre class="prettyprint source"><code>&lt;div class=&quot;horizontal end-justified layout&quot;>
  &lt;div>end-justified&lt;/div>
&lt;/div></code></pre><p><strong>Example output, end justified</strong></p>
<div class="horizontal end-justified layout demo">
  <div>end-justified</div>
</div>

<p><strong>Example: mixins, equal space between elements</strong></p>
<pre class="prettyprint source"><code>&lt;!--css file-->

    .container {
      @apply --layout-horizontal;
      @apply --layout-justified;
    }

&lt;!--end of css file-->

&lt;!--html file -->

    &lt;div class=&quot;container&quot;>
      &lt;div>justified&lt;/div>
      &lt;div>justified&lt;/div>
      &lt;div>justified&lt;/div>
    &lt;/div>

    ...</code></pre><p><strong>Example output, equal space between elements</strong></p>
<div class="horizontal justified layout demo">
  <div>justified</div>
  <div>justified</div>
  <div>justified</div>
</div>

<p><strong>Example: classes, equal space around each element</strong></p>
<pre class="prettyprint source"><code>&lt;div class=&quot;horizontal around-justified layout&quot;>
  &lt;div>around-justified&lt;/div>
  &lt;div>around-justified&lt;/div>
&lt;/div></code></pre><div class="horizontal around-justified layout demo">
  <div>around-justified</div>
  <div>around-justified</div>
</div>

<h2>Self alignment</h2><p>Alignment can also be set per-child (instead of using the layout container's rules).</p>
<table>
<thead>
<tr>
<th style="text-align:left">Class</th>
<th style="text-align:left">Mixin</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>self-start</code></td>
<td style="text-align:left"><code>--layout-self-start</code></td>
<td style="text-align:left">Aligns the child at the start of the cross-axis.</td>
</tr>
<tr>
<td style="text-align:left"><code>self-center</code></td>
<td style="text-align:left"><code>--layout-self-center</code></td>
<td style="text-align:left">Centers the child along the cross-axis.</td>
</tr>
<tr>
<td style="text-align:left"><code>self-end</code></td>
<td style="text-align:left"><code>--layout-self-end</code></td>
<td style="text-align:left">Aligns the child at the end of the cross-axis.</td>
</tr>
<tr>
<td style="text-align:left"><code>self-stretch</code></td>
<td style="text-align:left"><code>--layout-self-stretch</code></td>
<td style="text-align:left">Stretches the child to fit the cross-axis.</td>
</tr>
</tbody>
</table>
<p><strong>Example: classes</strong></p>
<pre class="prettyprint source"><code>&lt;div class=&quot;horizontal layout&quot; style=&quot;height: 120px;&quot;>
  &lt;div class=&quot;flex self-start&quot;>Alpha&lt;/div>
  &lt;div class=&quot;flex self-center&quot;>Beta&lt;/div>
  &lt;div class=&quot;flex self-end&quot;>Gamma&lt;/div>
  &lt;div class=&quot;flex self-stretch&quot;>Delta&lt;/div>
&lt;/div></code></pre><p><strong>Example: mixins</strong></p>
<pre class="prettyprint source"><code>&lt;!--css file-->

    .container {
      @apply --layout-horizontal;
      @apply --layout-justified;
      height: 120px;
    }
    .container div {
      @apply --layout-flex;
    }
    .child1 {
      @apply --layout-self-start;
    }
    .child2 {
      @apply --layout-self-center;
    }
    .child3 {
      @apply --layout-self-end;
    }
    .child4 {
      @apply --layout-self-stretch;
    }

&lt;!--end of css file-->

&lt;!--html file -->

    &lt;div class=&quot;container&quot;>
      &lt;div class=&quot;child1&quot;>Alpha&lt;/div>
      &lt;div class=&quot;child2&quot;>Beta&lt;/div>
      &lt;div class=&quot;child3&quot;>Gamma&lt;/div>
      &lt;div class=&quot;child4&quot;>Delta&lt;/div>
    &lt;/div>

    ...</code></pre><p><strong>Example output</strong></p>
<div class="horizontal layout demo tall">
  <div class="flex self-start">Alpha</div>
  <div class="flex self-center">Beta</div>
  <div class="flex self-end">Gamma</div>
  <div class="flex self-stretch">Delta</div>
</div>

<aside><b>Note:</b> The <code>flex</code> class
(and <code>--layout-flex</code> mixin) shown in these examples is
added for the demo and not required for self-alignment.</aside>


<h2>Wrapping</h2><p>Wrapped layouts can be enabled with the <code>wrap</code> class or <code>--layout-wrap</code> mixin.</p>
<p><strong>Example: classes</strong></p>
<pre class="prettyprint source"><code>&lt;div class=&quot;horizontal layout wrap&quot; style=&quot;width: 220px&quot;>
  &lt;div>Alpha&lt;/div>
  &lt;div>Beta&lt;/div>
  &lt;div>Gamma&lt;/div>
  &lt;div>Delta&lt;/div>
&lt;/div></code></pre><p><strong>Example output</strong></p>
<div class="horizontal layout wrap demo" style="width: 220px">
  <div>Alpha</div>
  <div>Beta</div>
  <div>Gamma</div>
  <div>Delta</div>
</div>

<h2>Reversed layouts</h2><p>Layout direction can be mirrored using the following rules:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Class</th>
<th style="text-align:left">Mixin</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>layout horizontal-reverse</code></td>
<td style="text-align:left"><code>--layout-horizontal-reverse</code></td>
<td style="text-align:left">Horizontal layout with children laid out in reverse order (last-to-first).</td>
</tr>
<tr>
<td style="text-align:left"><code>layout vertical-reverse</code></td>
<td style="text-align:left"><code>--layout-vertical-reverse</code></td>
<td style="text-align:left">Vertical layout with children laid out in reverse order.</td>
</tr>
<tr>
<td style="text-align:left"><code>layout wrap-reverse</code></td>
<td style="text-align:left"><code>--layout-wrap-reverse</code></td>
<td style="text-align:left">Wrap layout with wrapped rows placed in the reverse order (for example, in a vertical layout, the second row is placed above the first row, instead of below).</td>
</tr>
</tbody>
</table>
<p>The classes listed here are included in the <code>flex-reverse</code>  module of classes files in the <code>layout</code> folder.</p>
<p><strong>Example: mixins</strong></p>
<pre class="prettyprint source"><code>&lt;!--css file-->

    .container {
      @apply --layout-horizontal-reverse;
    }

&lt;!--end of css file-->

&lt;!--html file -->

    &lt;div class=&quot;container&quot;>
      &lt;div>Alpha&lt;/div>
      &lt;div>Beta&lt;/div>
      &lt;div>Gamma&lt;/div>
      &lt;div>Delta&lt;/div>
    &lt;/div>

    ...</code></pre><p><strong>Example output</strong></p>
<div class="horizontal-reverse layout demo">
  <div>Alpha</div>
  <div>Beta</div>
  <div>Gamma</div>
  <div>Delta</div>
</div>

<h2>Full bleed &lt;body&gt;</h2><p>It's common to want the entire <code>&lt;body&gt;</code> to fit to the viewport. By themselves, Polymer's layout features on
<code>&lt;body&gt;</code> don't achieve the result. You can make <code>&lt;body&gt;</code> take up the entire viewport by adding the <code>fullbleed</code> class:</p>
<pre class="prettyprint source"><code>&lt;body class=&quot;fullbleed vertical layout&quot;>
  &lt;div class=&quot;flex&quot;>Fitting a fullbleed body.&lt;/div>
&lt;/body></code></pre><p>This removes its margins and maximizes its height to the viewport. There is no equivalent mixin, but the same result can
be achieved in CSS very simply:</p>
<pre class="prettyprint source"><code>body {
  margin: 0;
  height: 100vh;
}</code></pre><p>This class is included in the <code>positioning</code>  module of classes files in the <code>layout</code> folder.</p>
<p>Note that the <code>fullbleed</code> class <strong>only works on the <code>&lt;body&gt;</code> tag.</strong> This is the only rule in the
stylesheet that is scoped to a particular tag.</p>
<h2>General purpose rules</h2><p>This layouting system includes other general purpose rules for basic positioning:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Class</th>
<th style="text-align:left">Mixin</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>block</code></td>
<td style="text-align:left"><code>--layout-block</code></td>
<td style="text-align:left">Assigns <code>display: block</code></td>
</tr>
<tr>
<td style="text-align:left"><code>invisible</code></td>
<td style="text-align:left"><code>--layout-invisible</code></td>
<td style="text-align:left">Assigns <code>visibility: hidden</code></td>
</tr>
<tr>
<td style="text-align:left"><code>relative</code></td>
<td style="text-align:left"><code>--layout-relative</code></td>
<td style="text-align:left">Assigns <code>position: relative</code></td>
</tr>
<tr>
<td style="text-align:left"><code>fit</code></td>
<td style="text-align:left"><code>--layout-fit</code></td>
<td style="text-align:left">Sets <code>position: absolute</code> and sets <code>top:0;right:0;bottom:0;left:0;</code> (aka &quot;trbl fitting&quot;).</td>
</tr>
</tbody>
</table>
<p>The classes listed here are included in the <code>positioning</code> module of classes files in the <code>layout</code> folder.</p>
<aside><b>Note:</b>When using <code>fit</code> layout, the element must have an ancestor with fixed size and <code>position: relative</code> layout
to fit inside of.
</aside>


<p><strong>Example: classes</strong></p>
<pre class="prettyprint source"><code>&lt;div>Before &lt;span>[A Span]&lt;/span> After&lt;/div>

&lt;div>Before &lt;span class=&quot;block&quot;>[A Block Span]&lt;/span> After&lt;/div>
&lt;div>Before invisible span &lt;span class=&quot;invisible&quot;>Not displayed&lt;/span> After invisible span&lt;/div>
&lt;div class=&quot;relative&quot; style=&quot;height: 100px;&quot;>
  &lt;div class=&quot;fit&quot; style=&quot;background-color: #000;color: white&quot;>Fit&lt;/div>
&lt;/div></code></pre><p><strong>Example output</strong></p>
<div class="demo">Before <span>[A Span]</span> After</div>
<div class="demo">Before <span class="block">[A Block Span]</span> After</div>
<div class="demo">Before invisible span <span class="invisible">Not displayed</span> After invisible span</div>
<div class="relative" style="height: 100px;" class="demo">
  <div class="fit" style="background-color: #000;color: white">Fit</div>
</div></article>
    </section>






</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 08 2016 16:30:46 GMT+0300 (Russia TZ 2 Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>